<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.proj" />
	<Import Project="..\Packages.proj" />

	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Irony</AssemblyName>
		<RootNamespace>Irony</RootNamespace>

		<Title>Irony Parsing Framework</Title>
    </PropertyGroup>

</Project>
