<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Irony.Samples</RootNamespace>
    <AssemblyName>Irony.Samples</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceSamples\**" />
    <EmbeddedResource Remove="SourceSamples\**" />
    <None Remove="SourceSamples\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony\010.Irony.csproj" />
    <ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
  </ItemGroup>

</Project>
