<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Irony.WinForms</RootNamespace>
		<AssemblyName>Irony.WinForms</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
	  <ProjectReference Include="..\Irony\010.Irony.csproj" />
	</ItemGroup>

</Project>
