# Irony

./: .editorconfig  .gitignore  .hgignore  Common.proj  Irony.sln  Irony_All.2008.sln  Irony_All.2010.sln  Irony_All.2010.vsmdi  Irony_All.2012.sln  Irony_All.sln  Irony_All.vsmdi  Irony_All1.vsmdi  LICENSE  License.txt  Local.testsettings  LocalTestRun.testrunconfig  Packages.proj  ReadMe.md  ReadMe.txt  Refal_readme_first.txt  TraceAndTestImpact.testsettings  appveyor.yml
Irony/: 010.Irony.2008.csproj  010.Irony.2010.csproj  010.Irony.2012.csproj  010.Irony.csproj  010.Irony.xml  100.IronySilverlight.2010.csproj  100.IronySilverlight.csproj  101.IronySilverlight.2010.csproj  Common.cs  Exceptions.cs  Interfaces.cs  Irony.nuspec  Resources.Designer.cs  Resources.resx  TextUtils.cs
Irony.GrammarExplorer/: 030.Irony.GrammarExplorer.2008.csproj  030.Irony.GrammarExplorer.2010.csproj  030.Irony.GrammarExplorer.2012.csproj  030.Irony.GrammarExplorer.csproj  ConsoleTextBox.Designer.cs  ConsoleTextBox.cs  GrammarItemList.cs  GrammarLoader.cs  License.txt  Program.cs  RichTextBoxHighlighter.cs  app.config  fmGrammarExplorer.Designer.cs  fmGrammarExplorer.cs  fmGrammarExplorer.resx  fmSelectGrammars.Designer.cs  fmSelectGrammars.cs  fmShowException.Designer.cs  fmShowException.cs  packages.config
Irony.GrammarExplorer/Highlighter/: EditorAdapter.cs  EditorViewAdapter.cs  FastColoredTextBoxHighlighter.cs  RichTextBoxHighlighter.cs  WavyLineStyle.cs
Irony.GrammarExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Irony.Interpreter/: 015.Irony.Interpreter.2010.csproj  015.Irony.Interpreter.2012.csproj  015.Irony.Interpreter.csproj  015.Irony.Interpreter.xml  InterpretedLanguageGrammar.cs  Irony.Interpreter.nuspec  OLD_Interpreter.cs  _about_Irony_Interpreter.txt
Irony.Interpreter/Bindings/: Binding.cs  BindingRequest.cs  BindingTargetInfo.cs  BuiltInObjectBinding.cs  ClrInteropBindings.cs  IBindingSource.cs  ModuleExport.cs  SlotBinding.cs  SpecialFormBinding.cs  _about_bindings.txt
Irony.Interpreter/Diagnostics/: ScriptException.cs  ScriptStackTrace.cs
Irony.Interpreter/LanguageRuntime/: LanguageRuntime.cs  LanguageRuntime_Binding.cs  LanguageRuntime_OpDispatch.cs  LanguageRuntime_OpDispatch_Init.cs  NoneClass.cs  OperatorImplementation.cs  SpecialFormsLibrary.cs
Irony.Interpreter/Properties/: AssemblyInfo.cs
Irony.Interpreter/Scopes/: AppDataMap.cs  ImportSpec.cs  ModuleInfo.cs  Scope.cs  ScopeBase.cs  ScopeInfo.cs  ScopeValuesDictionary.cs  ScriptAppInfo.cs  SlotInfo.cs  _ScopeBase.cs  _about_storage.txt
Irony.Interpreter/SriptApplication/: BufferedConsoleAdapter.cs  CommandLine.cs  ConsoleAdaptor.cs  ScriptApp.cs  ScriptThread.cs  SystemConsoleAdapter.cs
Irony.Interpreter/Unused/: HotSwapDictionary.cs
Irony.Interpreter/Utilities/: Extensions.cs  Util.cs
Irony.Interpreter/_Evaluator/: ExpressionEvaluator.cs  ExpressionEvaluatorGrammar.cs  ExpressionEvaluatorRuntime.cs
Irony.Samples/: 020.Irony.Samples.2008.csproj  020.Irony.Samples.2010.csproj  020.Irony.Samples.2012.csproj  020.Irony.Samples.2012.csproj.rej  020.Irony.Samples.csproj  AsmGrammar.cs  AsmGrammar2.cs  Clarion.cs  Playground_Grammar.cs  SLangGrammar.cs  app.config
Irony.Samples.Console/: 025.Irony.Samples.Console.2008.csproj  025.Irony.Samples.Console.2010.csproj  025.Irony.Samples.Console.2012.csproj  025.Irony.Samples.Console.csproj  Program.cs
Irony.Samples.Console/Properties/: AssemblyInfo.cs
Irony.Samples/CSharp/: CSharpGrammar.cs  Notes.txt
Irony.Samples/DataGrammars/: JsonGrammar.cs  NewickGrammar.cs  SampleCsvGrammar.cs
Irony.Samples/ExpressionEvaluator/: ExpressionEvaluatorGrammar.cs  SampleExpressionEvaluatorGrammar.cs
Irony.Samples/FullTextSearchQueryConverter/: SearchGrammar.cs
Irony.Samples/GWBasic/: GwBasicGrammar.cs
Irony.Samples/Java/: JavaGrammar.Static.cs  JavaGrammar.Syntax.cs  JavaGrammar.cs  about_java_grammar.txt
Irony.Samples/Json/: JsonGrammar.cs
Irony.Samples/MiniPython/: MiniPython.cs
Irony.Samples/MyC/: MyCGrammar.cs  MyCGrammarExtended.cs
Irony.Samples/NonCanonTestGrammars/: NonCanonTestGrammar1.cs  NonCanonTestGrammar2.cs  NonCanonTestGrammar3.cs  NonCanonTestGrammar4.cs  _about_noncanon_grammars.txt
Irony.Samples/OtherGrammars/: ExpressionEvaluatorGrammar.cs  ExpressionGrammar.cs  GrammarEx434.cs  GrammarEx446.cs  GwBasicGrammar.cs
Irony.Samples/Properties/: AssemblyInfo.cs
Irony.Samples/Python/: PythonGrammar.cs  Python_auth_svn.txt
Irony.Samples/Refal/: IronyAstBase.cd  IronyAstNodes.cd  RefalAstNodes.cd  RefalGrammar.cs
Irony.Samples/Ruby/: RubyGrammar.cs  Ruby_auth.txt
Irony.Samples/SQL/: Sql89-GoldParser.txt  SqlGrammar.cs
Irony.Samples/SampleExpressionEvaluator/: SampleExpressionEvaluatorGrammar.cs
Irony.Samples/Scheme/: SampleAstNodes.cs  SchemeGrammar.cs  SchemeOps.cs  (+1 more)
Irony.Tests/: 040.Irony.Tests.VsTest.2008.csproj  040.Irony.Tests.VsTest.2010.csproj  040.Irony.Tests.VsTest.2012.csproj  040.Irony.Tests.VsTest.csproj  040.Irony.Tests.csproj  050.Irony.Tests.NUnit.2008.csproj  050.Irony.Tests.NUnit.2010.csproj  050.Irony.Tests.NUnit.2012.csproj  050.Irony.Tests.NUnit.csproj  CommentTerminalTests.cs  ConflictResolutionTests.cs  DataLiteralsTests.cs  ErrorRecoveryTests.cs  EvaluationTests.cs  EvaluatorTests.cs  FreeTextLiteralTests.cs  HeredocTerminalTests.cs  IdentifierTerminalTests.cs  IntegrationTests.cs  LineContinuationTests.cs  NewLineTests.cs  NumberLiteralTests.cs  NumberTerminalTests.cs  OperatorDispatchTests.cs  OperatorTests.cs  ParseTreeSimplicityTests.cs  RefalLibraryTests.cs  RefalRegressionTests.cs  RegExLiteralTests.cs  ScannerTests.cs  StringLiteralTests.cs  TestGrammar.cs  TestHelper.cs  _ Tests - read me.txt  _TerminalTestBase.cs  _newArchTests.cs  packages.config
Irony.WinForms/: 035.Irony.WinForms.2010.csproj  035.Irony.WinForms.2012.csproj  035.Irony.WinForms.csproj  BorderStyleEx.cs  ConsoleTextBox.Designer.cs  ConsoleTextBox.cs  ITextBox.cs  IronyTextBox.Designer.cs  IronyTextBox.cs  IronyTextBoxBase.Designer.cs  IronyTextBoxBase.cs  packages.config
(+721 files in other folders)
