<Project>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.5.0</PackageVersion>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>irony.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Nuget\packages</PackageOutputPath>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>True</IncludeSymbols>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>