<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Irony.Samples.Console</RootNamespace>
    <AssemblyName>Irony.Samples.Console</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony\010.Irony.csproj" />
    <ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
    <ProjectReference Include="..\Irony.Samples\020.Irony.Samples.csproj" />
  </ItemGroup>

</Project>
