<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Irony.GrammarExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceSample" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Grammars" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Grammars&gt;&lt;Grammar Caption="Scheme" Location="C:\Users\v-roivan\_Irony\Source_onCodePlex\Irony.Samples\bin\Debug\Irony.Samples.dll" TypeName="Irony.Samples.Scheme.SchemeGrammar"/&gt;&lt;/Grammars&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>