<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<RootNamespace>Refal.UnitTests.VsTest</RootNamespace>
		<AssemblyName>Refal.UnitTests.VsTest</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<Version>1.2.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
		<ProjectReference Include="..\Irony\010.Irony.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

</Project>
