<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>sl5;net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Refal</RootNamespace>
    <AssemblyName>Refal</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Irony\010.Irony.csproj" />
    <ProjectReference Include="..\..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
  </ItemGroup>

</Project>
