<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Irony.Ast.AstException">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Ast.AstNodeConfig">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Ast.AstNodeList">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Ast.AstNode">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Irony.Ast.IAstNodeInit">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Ast.IBrowsableAstNode">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Ast.IInterpretedAstNode">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Ast.IAstVisitor">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Ast.ICallTarget">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Irony.Ast.AstMode">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Irony.Ast.AstNodeFlags">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Irony.Ast.NodeEvaluate">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>