<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.proj" />
    <Import Project="..\Packages.proj" />

	<PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Title>Irony Interpreter</Title>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony\010.Irony.csproj" />
  </ItemGroup>

</Project>
