<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Irony.Interpreter</RootNamespace>
    <AssemblyName>Irony.Interpreter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>irony.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony\010.Irony.csproj" />
  </ItemGroup>

</Project>
