<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Irony.GrammarExplorer</RootNamespace>
		<AssemblyName>Irony.GrammarExplorer</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Irony.WinForms\035.Irony.WinForms.csproj" />
		<ProjectReference Include="..\Irony\010.Irony.csproj" />
		<ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
		<ProjectReference Include="..\Irony.Samples\020.Irony.Samples.csproj" />
	</ItemGroup>

</Project>
