<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Irony.GrammarExplorer</RootNamespace>
		<AssemblyName>Irony.GrammarExplorer</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Irony.WinForms\035.Irony.WinForms.csproj" />
		<ProjectReference Include="..\Irony\010.Irony.csproj" />
		<ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
		<ProjectReference Include="..\Irony.Samples\020.Irony.Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
