<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<RootNamespace>Irony</RootNamespace>
		<AssemblyName>Irony.Tests.VsTest</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<Version>1.2.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="HeredocTerminalTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="HeredocTerminalTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
		<ProjectReference Include="..\Irony\010.Irony.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

</Project>
