<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>Irony.Tests</RootNamespace>
		<AssemblyName>Irony.Tests.NUnit</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<Version>1.2.0</Version>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);USE_NUNIT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="HeredocTerminalTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="HeredocTerminalTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
		<ProjectReference Include="..\Irony\010.Irony.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
	    <HintPath>..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
